jpdillingham/circleci-insights-summary/action.yml
name: 'Fetch Circle CI Insights Summary'
description: 'Fetches Insights Summary data from Circle CI using the V2 API'
inputs:
  api-key:
    description: 'A valid Circle CI API key'
    required: true
  project-slug:
    description: 'Progject slug in the form "vcs-slug/org-name/repo-name"'
    required: true
  reporting-window:
    description: 'The time window used to calculate summary metrics (Enum: "last-7-days" "last-90-days" "last-24-hours" "last-30-days" "last-60-days")'
    default: 'last-24-hours'
outputs:
  summary:
    description: 'The fetched summary data'
runs:
  using: 'node16'
  main: 'dist/index.js'

jpdillingham/circleci-insights-summary/.github/workflows/example.yml
- name: Fetch Circle CI Insights Summary
  id: fetch
  uses: jpdillingham/circleci-insights-summary@v0.3
  with:
    api-key: ${{ secrets.CIRCLE_CI_API_KEY }}
    project-slug: github/jpdillingham
    reporting-window: last-24-hours

jpdillingham/circleci-insights-summary/.github/workflows/example.yml
- name: Fetch Circle CI Insights Summary
  id: fetch
  uses: jpdillingham/circleci-insights-summary@v0.1
  with:
    api-key: ${{ secrets.CIRCLE_CI_API_KEY }}
    project-slug: github/jpdillingham/Soulseek.NET
    reporting-window: last-24-hours